public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            int n = sc.nextInt();
            int[] nums = new int[n];
            int x = sc.nextInt();
            for (int i = 0; i < n; i++) {
                nums[i] = sc.nextInt();
            }
            boolean flag = false;
            for (int i = 0; i < nums.length; i++) {
                int result = nums[i];
                if (result == x) {
                
                    System.out.print(i +" ");
                    flag = true;
                   // break;
                    
                }
            }
            if (!flag){
             System.out.println();
             System.out.println("Not found");
            }
    }
	}
//aniket 